@import url('./main.css');
#books-section{
    margin-top: -17vh;
    width: 100%;
    height: 1000px;
    display: grid;
    grid-template-columns: 10% 36% 8% 36% 10%;
    grid-template-rows: 100px  45px 100px 200px;
    overflow: hidden;
}

#books-section nav{
    background-color:var(--primary-color) ;
    grid-column: 1/6;
    grid-row: 1;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

#last-section nav img{
    width: 200px;
  opacity: 0.5;
}
.books-section_name {
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2.2rem;
}

.books-section_a{
    color: white;
    text-decoration: none;
}
.books-section_h3 {
    font-size: 1.7rem;
    font-family: var(--bold-font);
    margin: 0;
    text-decoration: underline;
}



.semi-circle-books {
    grid-column: 3/4;
    grid-row: 2;
     width: 100%; 
     height: 45px; 
     background: var(--primary-color);
     border-radius: 80px 80px 0 0;
     transform: rotate(180deg);
     display: flex;
     justify-content: center;
}

.books-cards{
    grid-column: 2/5;
    display: flex;
    flex-direction: column;

    /* grid-row: 2/3; */
}
.books-cards_
.books-cards_cards-div{
    display: flex;
    flex-direction: row;
}